HOST={HOST}
AUTH0_AUDIENCE={API_IDENTIFIER}
AUTH0_DOMAIN={DOMAIN}

DB_HOST={localhost}
DB_USER={root}
DB_PASS={s1mpl3}
DB_DATABASE={findYourMonster}

REACT_APP_AUTH_CONFIG_DOMAIN={}
REACT_APP_AUTH_CONFIG_CLIENT_ID={}
REACT_APP_AUTH_CONFIG_CALLBACK_URL={}
REACT_APP_AUTH_CONFIG_REALM={}
REACT_APP_AUTH_CONFIG_AUDIENCE={}
REACT_APP_AUTH_CONFIG_ISSUER={}

MAILER_HOST={}
MAILER_USER={}
MAILER_PASS={}
MAILER_PORT={}
MAILER_FROM={}

ADDRESSE_EMAIL={}
